<project name="Twilio4j" default="dist" basedir=".">
	<description>
        build file for Twilio4j
    </description>

	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>

	<path id="classpath">
		<fileset dir="lib">
			<include name="*.jar"/>
		</fileset>
	</path>
	
	<target name="init">
		<!-- Create a year property for the javadocs footer -->
		<tstamp>
			<format property="year" pattern="yyyy"/>
		</tstamp>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		<!-- Read the version number from the VERSION file -->
		<property file="VERSION"/>
	</target>

	<target name="compile" depends="init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src}" destdir="${build}" includeantruntime="false">
			<classpath refid="classpath"/>
		</javac>
	</target>
	
	<target name="docs" depends="init,compile" description="build the javadocs">
        <javadoc
        	access="public"
        	author="true"
        	destdir="javadoc"
        	doctitle="Twilio4j ${version} API"
        	nodeprecated="false"
        	nodeprecatedlist="false"
        	noindex="false"
        	nonavbar="false"
        	notree="false"
        	overview="${src}/overview.html"
        	source="1.7"
        	sourcepath="src"
        	splitindex="true"
        	use="true"
        	version="true"
        	windowtitle="Twilio4j ${version} API"
        >
        	<classpath refid="classpath"/>
        	<bottom><![CDATA[<i>Copyright &#169; ${year} Gentomi, Inc. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="dist" depends="compile,docs"
        description="generate the distribution" >
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib"/>

		<!-- Put everything in ${build} into the MyProject-${version}.jar file -->
		<jar jarfile="${dist}/lib/twilio4j-${version}.jar" basedir="${build}"/>
		
		<!-- build a jar with sources attached too -->
		<jar destfile="${dist}/lib/twilio4j-${version}-src.jar">
			<fileset dir="${build}"/>
			<fileset dir="${src}" includes="**/*.java"/>
		</jar>
	</target>

	<target name="clean"
        description="clean up" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>